JSP 페이지 열기
	1. 웹프로젝트 생성 
	2. 프로제트명 설정
	3. JSP파일 생성
	4. 파일명 입력
	5. JSP 웹페이지 작성
	6. 톰갯 서버에 프로젝트 등록
	7. 톰캣 서버에 프로젝트 추가
	8. 톰캣 서버 구동
	9. 프로젝트 실행(메뉴 선택하기)
	10. 연동된 웹서버 확인
	11. 시랭 결과 확인

이미지 삽입
	1. 프로젝트 폴더안에 이미지 폴더를 생성
	2. 생성한 폴더 내에 원하는 이미지를 넣는다.
	3. <body></body>문 사이에 <img src="이미지 경로/파일명.확장자>를 넣는다.
	4. 실행

하이퍼링크 설정하기
	1.<body></body>문 사이에<a href="파일명 또는 웹사이트 주소" target="_blank"> 설정할 텍스트 또는 이미지 </a> 를 넣고 실행


테이블 작성하기
	테이블을 작성할 때에는 먼저 <table></table>를 생성하며 
	테이블 안에 행인 <th><th/> 를 먼저 생성하고
 	행 안에 열인 <tr</tr> 를 생성한다.
	ex)
	<table>
		<th> 1행
 			<tr> 1열 </tr>
			<tr> 2열 </tr>
		<th/>
		<th> 2행
 			<tr> 1열 </tr>
			<tr> 2열 </tr>
		<th/>
	</table>
 